● 16ファクター vs XGBoost の違い

  16ファクター（ルールベース）

  人間が「こういう馬が勝ちやすい」とルールを決めて、各馬にスコアをつける方式。

  例: 馬A のスコア算出
    近走成績(15%)  → 72点
    距離適性(10%)  → 85点
    騎手力(7%)    → 60点
    速度指数(8%)   → 78点
    ... 合計16項目
    ─────────────
    加重平均 → 総合74.2点 → 1位指名！

  - 重み（15%, 10%...）は人間が固定で決めた
  - 「近走成績は距離適性の1.5倍重要」というのは仮説であり、実データの裏付けがない

  XGBoost（機械学習）

  過去858レース・10,404頭分の実データから「何が本当に勝敗を分けるか」を自動学習。

  例: 同じ馬Aの16ファクタースコア＋追加情報を入力
    [72, 85, 60, 78, ... , オッズ3.5, 人気2番, 芝, 2000m, 良]
    ─────────────── 29次元の特徴量 ───────────────
    → 決定木300本が投票 → 勝率38.2%、複勝率72.1%

  - 重みをデータから自動最適化
  - 「実は芝1200mではsireAptitudeが超重要」みたいな非線形パターンも捉える
  - 特徴量の組み合わせ（交互作用）も学習できる

  一言でまとめると

  ┌────────────────┬────────────────┬──────────────────────────────────┐
  │                │  16ファクター  │             XGBoost              │
  ├────────────────┼────────────────┼──────────────────────────────────┤
  │ 重みの決め方   │ 人間の勘       │ 実データから学習                 │
  ├────────────────┼────────────────┼──────────────────────────────────┤
  │ 入力           │ 16項目のスコア │ 16スコア＋レース条件（計29項目） │
  ├────────────────┼────────────────┼──────────────────────────────────┤
  │ 出力           │ 加重平均点     │ 勝率・複勝率（確率）             │
  ├────────────────┼────────────────┼──────────────────────────────────┤
  │ 非線形パターン │ 捉えられない   │ 捉えられる                       │
  ├────────────────┼────────────────┼──────────────────────────────────┤
  │ 結果           │ 単勝31.5%      │ 単勝53.8%                        │
  └────────────────┴────────────────┴──────────────────────────────────┘

  16ファクターのスコア自体はXGBoostの入力にも使われているので、XGBoostは「16ファクターの上に乗る強化レイヤー」と考え
  るのがわかりやすいです。
